{
  "name": "@aldojs/session",
  "version": "1.0.0",
  "description": "Framework-agnostic and generic session manager",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc && npm test",
    "test": "mocha -r ts-node/register \"test/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldojs/session.git"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "aldo",
    "generic",
    "session",
    "manager"
  ],
  "author": "absolux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldojs/session/issues"
  },
  "homepage": "https://github.com/aldojs/session#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.20",
    "@types/sinon": "^5.0.1",
    "mocha": "^5.2.0",
    "sinon": "^6.1.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@sindresorhus/is": "^0.9.0",
    "crypto-random-string": "^1.0.0"
  }
}
